" config vimwiki path "


let g:vimwiki_list = [{'path': 'D:/CloudStation/01.doc/vimwiki/01.work'},
\{'path':'D:/CloudStation/01.doc/vimwiki/02.meeting'}, 
\{'path':'D:/CloudStation/01.doc/vimwiki/03.home'}, 
\{'path':'D:/CloudStation/01.doc/vimwiki/NULL'}, 
\{'path':'D:/CloudStation/01.doc/vimwiki/05.notes'}, 
\{'path':'D:/CloudStation/01.doc/vimwiki/06.reports'}, 
\{'path':'D:/CloudStation/01.doc/vimwiki/50.c'}, 
\{'path':'D:/CloudStation/01.doc/vimwiki/51.python'}] 


let g:vimwiki_file_exts = 'c, cpp, wav, txt, h, hpp, zip, sh, awk, ps, pdf,md,doc,docx,xls,xlsx'
