
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Vim parser &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XSLT parser" href="parser-xslt.html" />
    <link rel="prev" title="The new Tcl parser" href="parser-tcl.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parser-xslt.html" title="XSLT parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parser-tcl.html" title="The new Tcl parser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="parsers.html" accesskey="U">Parsers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-vim-parser">
<span id="vim"></span><h1>The Vim parser<a class="headerlink" href="#the-vim-parser" title="Permalink to this headline">¶</a></h1>
<div class="section" id="incompatible-change">
<h2>Incompatible change<a class="headerlink" href="#incompatible-change" title="Permalink to this headline">¶</a></h2>
<p>Quoted from <code class="docutils literal notranslate"><span class="pre">:help</span> <span class="pre">script-variable</span></code> in the Vim documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                        <span class="o">*</span><span class="n">script</span><span class="o">-</span><span class="n">variable</span><span class="o">*</span> <span class="o">*</span><span class="n">s</span><span class="p">:</span><span class="n">var</span><span class="o">*</span>
<span class="n">In</span> <span class="n">a</span> <span class="n">Vim</span> <span class="n">script</span> <span class="n">variables</span> <span class="n">starting</span> <span class="k">with</span> <span class="s2">&quot;s:&quot;</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span><span class="o">.</span> <span class="n">They</span>
<span class="n">cannot</span> <span class="n">be</span> <span class="n">accessed</span> <span class="kn">from</span> <span class="nn">outside</span> <span class="n">of</span> <span class="n">the</span> <span class="n">scripts</span><span class="p">,</span> <span class="n">thus</span> <span class="n">are</span> <span class="n">local</span> <span class="n">to</span>
<span class="n">the</span> <span class="n">script</span><span class="o">.</span>
</pre></div>
</div>
<p>Exuberant-ctags records the prefix <cite>s:</cite> as part of a script-local
variable’s name. However, it is omitted from function names. As
requested in issue #852 on GitHub, Universal-ctags now also includes
the prefix in script-local function names.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Vim parser</a><ul>
<li><a class="reference internal" href="#incompatible-change">Incompatible change</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parser-tcl.html"
                        title="previous chapter">The new Tcl parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parser-xslt.html"
                        title="next chapter">XSLT parser</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parser-xslt.html" title="XSLT parser"
             >next</a> |</li>
        <li class="right" >
          <a href="parser-tcl.html" title="The new Tcl parser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="parsers.html" >Parsers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 17 Apr 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>